<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Darlene">
    <title> Favorite Movie </title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(255, 70, 70);
            color: #ffffff;
            margin: 20px; 
        }
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
        }
        img {
        display: block;
        margin: 20px auto;
        max-width:100%;
        height: auto;
        }
        p{
        line-height: 1.6;
        }
        ul { 
        list-style-type:square;
        }
    </style>

<body>
 <h1> Cars 2</h1>
 <p> <center> Cars 2 is my favorite movie</center></p>
 <img src = "cars2.jpg" alt = "pic">
 <p> Cars 2 is the second movie of not only the follow up of Lightning Mqueens career, but also the life long dream 
    of mater being a spy without realizing it.
 </p>
    <h4>List of characters in the movie Cars 2</h4>
    <ul>
        <li>Lightning Mqueen</li>
        <li>Mater</li>
        <li>Holley</li>
        <li>Francesco</li>
    </ul>
    <a href="https://en.wikipedia.org/wiki/Cars_2">Visit more about Cars 2 on this Wikipedia page.!</a>
 </head>
</body>

</html>