<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Darlene">
    <title>My First JSON!</title>
    <script>
        let companies = `[{
            "name": "Big Corporation",
            "numberOfEmployees": 1000,
            "CEO": "Mary",
            "rating": 3.6
        }, 
        {
            "name": "Small Startup",
            "numberOfEmployees": 10,
            "CEO": null,
            "rating": 4.3
        }]`;

        console.log(JSON.parse(companies)[1].rating);
    </script>
</head>
<body>
    
</body>
</html>
